<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
	<head>
		<meta charset="utf-8">
		<title>( •̀ ω •́ )✧ Yuqing's Personal Site</title>
		<meta name="description" content="Hello this is the first html page I made">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="">
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<table cellspacing='20'>
			<tr>
				<td><img src="/images/Yuqing.jpg" alt="Yuqing profile image"></td>
				<td><h1>Yuqing Wu</h1>

					<p><em>a student in <a href="https://www.columbia.edu/"><strong>Columbia University</strong> </em></a></p>
					<p>I also enroll in UT Austin's online CS program</p></td>
			</tr>
		</table>

		<hr>

		<h3>Education</h3>
		<ul>
			<li>South China University of Technology</li>
			<li>Columbia University</li>
		</ul>

		<hr>

		<h3>Work Experience</h3>
		<table cellspacing='10', border="1">
			<thead>
				<tr>
					<th>Dates</th>
					<th>Institution</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>2016-2020</td>
					<td>South China University of Technology</td>
				</tr>
					<td>2020-2022</td>
					<td>Columbia University</td>
			</tbody>
		</table>

		<hr>

		<h3>Skills</h3>

		<table cellspacing='10'>
			<tr>
				<td>Python</td>
				<td>☆☆☆☆☆</td>
				<td>Java</td>
				<td>☆☆☆</td>
			</tr>
			<tr>
				<td>Django</td>
				<td>☆☆</td>
				<td>Sklearn</td>
				<td>☆☆☆☆☆</td>
			</tr>
		</table>

		<hr>

		<h3>Hobbies</h3>
		<ol>
			<li>Skiing</li>
			<li>Swimming</li>
		</ol>

		<hr>

		<a href="contant info.html"><h3>Contact me</h3></a>


		<script src="" async defer></script>
	</body>
</html>

